<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
        <style>
            body {
                font-size:17px;
                background-color:rgb(95, 199, 144);
            }
            h6 {
                font-size: 1.2em;
            }
            p {
                font-size: 1.5em;
            }
            #first {
                color:blue;
                background-color:yellow;
                font-size:2em;
                font-style:italic;
            }
            #second {
                color: red;
                background-color: chartreuse;
                font-size: 2em;
                font-style:oblique;
            }
            #third {
                color:green;
                background-color:mediumorchid;
                font-size: 2em;
                font-family: cursive;
            }
            
        </style>
    </head>
    <body>
        
        <h1>My blog</h1>

        <h3>Contents</h3>
        <ul>
            <li><a href="#first">First post!</a></li>
            <li><a href="#second">Second post!</a></li>
            <li><a href="#third">Third post!</a></li>
        </ul>
        
        <h2 id="first">First post</h2>
        <h6>Posted on some date in some year</h6>
        
        <p>Something excited happened.</p>
        
        <h2 id="second">Second post</h2>
        <h6>Posted on some date in some year</h6>
        
        <p>Something excited happened.</p>

        <h2 id="third">Third post</h2>
        <h6>Posted on some date in some year</h6>
        
        <p>Something excited happened.</p>
    </body>
</html>